version: "3.8"
services:
  teamspeak:
    image: teamspeak:3.13.7
    container_name: teamspeak
    restart: unless-stopped
    environment:
      - TS3SERVER_LICENSE=accept
    ports:
      - "9987:9987/udp"      # голос (обязательно UDP)
      - "30033:30033/tcp"  # файлообмен (по желанию)
      - "10011:10011/tcp"  # ServerQuery (по необходимости)
    volumes:
      - ts3data:/var/ts3server
    # Альтернатива, если что-то блокирует проброс портов:
    network_mode: host
volumes:
  ts3data:
    driver: local