version: "3.8"
services:
  teamspeak:
    image: teamspeak:3.13.7
    restart: unless-stopped
    environment:
      - TS3SERVER_LICENSE=accept
    network_mode: host
    volumes:
      - ts3data:/var/ts3server
volumes:
  ts3data:
    driver: local